

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isopy.calc &mdash; isopy 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="isopy 0.1.1 documentation" href="index.html"/>
        <link rel="prev" title="isopy.load" href="load_page.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> isopy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_page.html">tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_page.html">examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dtypes_page.html">dtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_page.html">load</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">calc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">isopy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>isopy.calc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/calc_page.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isopy.calc">
<span id="isopy-calc"></span><h1>isopy.calc<a class="headerlink" href="#module-isopy.calc" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="isopy.calc.isotope_to_ratio">
<code class="descclassname">isopy.calc.</code><code class="descname">isotope_to_ratio</code><span class="sig-paren">(</span><em>data</em>, <em>denominator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#isotope_to_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.isotope_to_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an IsotopeArray into a RatioArray with a specified denominator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.IsotopeArray" title="isopy.dtypes.IsotopeArray"><em>IsotopeArray</em></a>) &#8211; Data that is to be converted to an RatioArray</li>
<li><strong>denominator</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.IsotopeString" title="isopy.dtypes.IsotopeString"><em>IsotopeString</em></a>) &#8211; Denominator to be used in ratios. Must be present in data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioArray" title="isopy.dtypes.RatioArray">RatioArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.ratio_to_isotope">
<code class="descclassname">isopy.calc.</code><code class="descname">ratio_to_isotope</code><span class="sig-paren">(</span><em>data</em>, <em>denominator_value=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#ratio_to_isotope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.ratio_to_isotope" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a ratio data array into isotope data array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioArray" title="isopy.dtypes.RatioArray"><em>RatioArray</em></a>) &#8211; Ratio data to be converted. All ratios must share the same denominator</li>
<li><strong>denominator_value</strong> (<em>float</em>) &#8211; Set denominator to this value and multiply all other values by it. Default = 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="dtypes_page.html#isopy.dtypes.IsotopeArray" title="isopy.dtypes.IsotopeArray">IsotopeArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.normalise_ratio_to_reference">
<code class="descclassname">isopy.calc.</code><code class="descname">normalise_ratio_to_reference</code><span class="sig-paren">(</span><em>data</em>, <em>reference_abu</em>, <em>factor=1</em>, <em>subtract_one=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#normalise_ratio_to_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.normalise_ratio_to_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isopy.calc.denomralise_ratio_from_reference">
<code class="descclassname">isopy.calc.</code><code class="descname">denomralise_ratio_from_reference</code><span class="sig-paren">(</span><em>data</em>, <em>reference_abu</em>, <em>factor=1</em>, <em>add_one=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#denomralise_ratio_from_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.denomralise_ratio_from_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isopy.calc.internal_normalisation">
<code class="descclassname">isopy.calc.</code><code class="descname">internal_normalisation</code><span class="sig-paren">(</span><em>data</em>, <em>ratio</em>, <em>std_abu</em>, <em>std_mass</em>, <em>law='exponential'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#internal_normalisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.internal_normalisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct data for mass fractionation using a fixed ratio and specified law.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy.ndarray</em>) &#8211; Data array containing values to be correctd</li>
<li><strong>ratio</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioString" title="isopy.dtypes.RatioString"><em>RatioString</em></a>) &#8211; Ratio that will be fixed. Must be present in data</li>
<li><strong>std_abu</strong> (<em>dict</em>) &#8211; A dict containing the reference composition of the normalisation ratio.</li>
<li><strong>std_mass</strong> (<em>dict</em>) &#8211; A dict containing all the mass of all ratios in data.</li>
<li><strong>law</strong> (<em>str</em>) &#8211; The mass fractionation law to be used. Only exponential fractionation is supported. Default = &#8216;exponential&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Normalised data array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.correct_mass_fractionation">
<code class="descclassname">isopy.calc.</code><code class="descname">correct_mass_fractionation</code><span class="sig-paren">(</span><em>data</em>, <em>mf_factor</em>, <em>std_mass</em>, <em>law='exponential'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#correct_mass_fractionation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.correct_mass_fractionation" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct data using specified mass fractionation factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioArray" title="isopy.dtypes.RatioArray"><em>RatioArray</em></a>) &#8211; Data array containing values to be corrected</li>
<li><strong>mf_factor</strong> (<em>float</em>) &#8211; Mass fractionation factor to be applied to data</li>
<li><strong>std_mass</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.IsoRatDict" title="isopy.dtypes.IsoRatDict"><em>IsoRatDict</em></a>) &#8211; A dict containing all the mass of all ratios in data.</li>
<li><strong>law</strong> (<em>str</em>) &#8211; The mass fractionation law to be used. Only exponential fractionation is supported. Default = &#8216;exponential&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Normalised data array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioArray" title="isopy.dtypes.RatioArray">RatioArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.calculate_mass_fractionation_factor">
<code class="descclassname">isopy.calc.</code><code class="descname">calculate_mass_fractionation_factor</code><span class="sig-paren">(</span><em>data</em>, <em>ratio</em>, <em>std_abu</em>, <em>std_mass</em>, <em>law='exponential'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#calculate_mass_fractionation_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.calculate_mass_fractionation_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mass fractionation factor for a specified ratio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioArray" title="isopy.dtypes.RatioArray"><em>RatioArray</em></a>) &#8211; Data array containing values to be corrected</li>
<li><strong>ratio</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioString" title="isopy.dtypes.RatioString"><em>RatioString</em></a>) &#8211; Ratio that will be fixed. Must be present in data</li>
<li><strong>std_abu</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.IsoRatDict" title="isopy.dtypes.IsoRatDict"><em>IsoRatDict</em></a>) &#8211; A dict containing the reference composition of the normalisation ratio.</li>
<li><strong>std_mass</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.IsoRatDict" title="isopy.dtypes.IsoRatDict"><em>IsoRatDict</em></a>) &#8211; A dict containing all the mass of all ratios in data.</li>
<li><strong>law</strong> (<em>str</em>) &#8211; The mass fractionation law to be used. Only exponential fractionation is supported. Default = &#8216;exponential&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Normalised data array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioArray" title="isopy.dtypes.RatioArray">RatioArray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.calculate_exponential_mass_fractionation_factor">
<code class="descclassname">isopy.calc.</code><code class="descname">calculate_exponential_mass_fractionation_factor</code><span class="sig-paren">(</span><em>measured_abu</em>, <em>std_abu</em>, <em>std_mass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#calculate_exponential_mass_fractionation_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.calculate_exponential_mass_fractionation_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exponential mass fractionation factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>measured_abu</strong> (<em>float</em>) &#8211; The measured abundance ratio between two isotopes</li>
<li><strong>std_abu</strong> (<em>float</em>) &#8211; The reference abundance ratio between two isotopes</li>
<li><strong>std_mass</strong> (<em>float</em>) &#8211; The mass ratio between two isotopes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The exponential mass fractionation factor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.mix_isotopes">
<code class="descclassname">isopy.calc.</code><code class="descname">mix_isotopes</code><span class="sig-paren">(</span><em>proportions</em>, <em>*isotope_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#mix_isotopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.mix_isotopes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>proportions</strong> (<em>list</em>) &#8211; A list of the proportion of each isotope abundance to be mixed.</li>
<li><strong>isotope_data</strong> (<em>numpy.ndarray</em>) &#8211; A structured numpy array with each field corresponting to an isotope. Only those isotopes present in all
given data arrays given will be used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.york_regression">
<code class="descclassname">isopy.calc.</code><code class="descname">york_regression</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>Xerr</em>, <em>Yerr</em>, <em>r=0</em>, <em>tol=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#york_regression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.york_regression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="isopy.calc.YorkRegression">
<em class="property">class </em><code class="descclassname">isopy.calc.</code><code class="descname">YorkRegression</code><span class="sig-paren">(</span><em>slope</em>, <em>slope_error</em>, <em>intercept</em>, <em>intercept_error</em>, <em>sumW</em>, <em>xbar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#YorkRegression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.YorkRegression" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="isopy.calc.YorkRegression.y_error">
<code class="descname">y_error</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#YorkRegression.y_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.YorkRegression.y_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="isopy.calc.isobaric_interference_correction">
<code class="descclassname">isopy.calc.</code><code class="descname">isobaric_interference_correction</code><span class="sig-paren">(</span><em>data</em>, <em>ratio</em>, <em>abundance</em>, <em>mass=None</em>, <em>mf_factor=None</em>, <em>mf_law='exponential'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#isobaric_interference_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.isobaric_interference_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Removed the isobaric contribution to all isotopes with the same mass as the specified ratios numerator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>numpy.ndarray</em>) &#8211; Must</li>
<li><strong>ratio</strong> (<a class="reference internal" href="dtypes_page.html#isopy.dtypes.RatioString" title="isopy.dtypes.RatioString"><em>RatioString</em></a>) &#8211; A ratio where the numerator is the isotope whose contribution to other isotopes of the same mass will be removed.
The denominator is the isotope that will we used to calculate contribution of the numerator. Denominator must be
present in data.</li>
<li><strong>abundance</strong> (<em>value</em><em>, </em><em>dict</em>) &#8211; Can either be a value of the ratio specified or a dict of values where the ratio value can be found.</li>
<li><strong>mass</strong> (<em>value</em><em>, </em><em>dict</em>) &#8211; Only required if mass fractionation correction is required. Can either be a value of the ratio specified or a dict of values
where the ratio value can be found.</li>
<li><strong>mf_factor</strong> (<em>value</em>) &#8211; If specified then the this value will be used to correct the mass fractionation. Will be applied to the
abundance value of the ratio specified. This if used data should not have been internally normalised .</li>
<li><strong>mf_law</strong> (<em>str</em>) &#8211; Mass fractionation law to be used. Defaults to the exponential law</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isopy.calc.MAD">
<code class="descclassname">isopy.calc.</code><code class="descname">MAD</code><span class="sig-paren">(</span><em>array</em>, <em>k=1.4826</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#MAD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.MAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isopy.calc.outlier_rejection">
<code class="descclassname">isopy.calc.</code><code class="descname">outlier_rejection</code><span class="sig-paren">(</span><em>data</em>, <em>rejection_threshold=3</em>, <em>k=1.4826</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#outlier_rejection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.outlier_rejection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isopy.calc.outlier_index">
<code class="descclassname">isopy.calc.</code><code class="descname">outlier_index</code><span class="sig-paren">(</span><em>data</em>, <em>rejection_threshold=3</em>, <em>k=1.4826</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#outlier_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.outlier_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isopy.calc.DS_inversion_siebert">
<code class="descclassname">isopy.calc.</code><code class="descname">DS_inversion_siebert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#DS_inversion_siebert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.DS_inversion_siebert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isopy.calc.DS_inversion_rudge">
<code class="descclassname">isopy.calc.</code><code class="descname">DS_inversion_rudge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isopy/calc.html#DS_inversion_rudge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isopy.calc.DS_inversion_rudge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="load_page.html" class="btn btn-neutral" title="isopy.load" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mattias Ek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>